<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="pplogo.png">s
    <title> Pampered Pups::Pet Grooming and Boarding Services</title>
  </head>
  <body>
  <div class="container7">
    <nav id="flex-nav">
      <a href="#" class="toggleNav">☰ Menu</a> <!--This will only be visible less than 480px wide-->
      <ul id="navwrapper">
        <li class="first"><a href="index.html"><b> Home </b></a></li>
        <li class="second"><a href="about.html"><b> About Us </b></a></li>
        <li class="third"><a href="salon.html"><b> Clip-n-Fluff </b></a></li>
        <li class="fourth"><a href="kennel.html"><b> Stay-n-Play </b></a></li>
        <li class="fifth"><a href="shop.html"><b> Bark-ery </b></a></li>
        <li class="sixth"><a href="gallary.html"><b> Mutt Shots </b></a></li>
        <li class="seventh"><a href="contact.html"><b> Contact </b></a></li>
     </ul>
    </nav>
    
    <main>
      <div class="homegrid7">
        <section class="section1">
          <h1>Contact Us</h1>
          <p>At Pamered Pups, we are always looking to hear from our customers. We contnually strive to make our services the best they can be. Please give us feedback, ask a question, or share anything else you would like to know. Give us a holler or a bark!</p>
        </section>
        <section class="section2">
          <p>Email: <u>feedback@pamperedpups.com,</u><br>
          Phone: 888-555-PAMP<br>
          Fax: 888-555-PUPS<br>
          Mail: Pampered Pups, Inc.<br>
                408 Pickford Drive<br>
                Pembroke Pines, FL 33026</p>
        </section>
      </div>
    </main>
    
     <footer>
          <p>Copyright notice: @20XX. Pampered Pups. Inc. All Rights Reserved.</p>
          <p>Address: Pampered Pups, Inc. 408 Pickford Drive Pembork Pines, FL 33026<br>Phone: 888-555-PAMP<br>Fax: 888-55-PUPS</p>
          <p>Email: feedback@pamperedpups.com</p>
        </footer>

</body>
</html>